<!doctype html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>task8</title>
	<link rel="stylesheet" type="text/css" href="task8.css">
</head>
<body>
	<div class="part">
		<header>
			<div class="header">
				<div class="left-header">
					<img src="image/logo.png" alt="logo" title="个人账号">
				</div>
				<div class="right-header">
					<input type="text" name="text" placeholder="请输入搜索内容" >
					<img src="image/dllogo.png">
					<a href="#">登录</a>
				</div>
			</div>
		</header>
		<article>
			<div class="left-part">
				<div class="ABC123">
					<div class="user">
						<img src="image/userlogo.png" alt="用户头像" title="用户相关">
						<P class="username">ABC123</P>
					</div>
					<div class="ABC123-L">
						<span id="110">110</span></br>
						<span id="shoucang">收藏</p>
					</div>
					<div class="ABC123-R">
						<span>313</span></br>
						<span>粉丝</span>
					</div>
				</div>
				<div class="nav">
					<ul>
						<li id="navli"><a href="#">个人报表</a>
							<ul>
								<li><a href="#">文件一</a>
									<ul>
										<li><a href="#">文档一</a></li>
										<li><a href="#">文档二</a></li>
									</ul>
								</li>
								<li><a href="#">文件二</a>
									<ul>
										<li><a href="#">文档一</a></li>
										<li><a href="#">文档二</a></li>
									</ul>
								</li>
								<li><a href="#">文件三</a></li>
							</ul>
						</li>
						<li id="navli"><a href="#">个人收藏</a></li>
						<li id="navli"><a href="#">我的分享</a></li>
						<li id="navli"><a href="#">图库</a></li>
						<li id="navli"><a href="#">成长记录</a></li>
						<li id="navli"><a href="#">账户信息</a></li>
					</ul>
				</div>
			</div>
			<div class="right-part">
				<div class="r1">
					<a id="r1p" href="#" title="C站">C站/</a>
					<a id="r1p" href="#" title="个人报表">个人报表/</a>
					<a id="r1p" href="#" title="文件一">文件一/</a>
					<a id="r1p" href="#" title="文档一">文档一</a>
				</div>
				<div class="r2">
					<div class="r2a">
						<span id="cxx">查询项</span>
						<input id="input1" type="text" list="a">
						<datalist id="a">
							<option value="第一项" checked>第一项</option>
							<option value="第二项" checked>第二项</option>
							<option value="第三项" checked>第三项</option>
							<option value="第四项" checked>第四项</option>
						</datalist>
					</div>
					<div class="r2b">
						<div class="r2b1"><br>
							<span id="buyer">  买方  </span>
							<input id="input2" type="text" list="b">
								<datalist id="b">
									<option value="小A" checked>小A</option>
									<option value="小B" checked>小B</option>
									<option value="小C" checked>小C</option>
								</datalist><br>
							<span id="saler">  卖方  </span>
							<input id="input3" type="text" list="b">
								<datalist id="b">
									<option value="小A" checked>小A</option>
									<option value="小B" checked>小B</option>
									<option value="小C" checked>小C</option>
								</datalist>
						</div>	
						<img src="image/jiaohuan.png">
					</div>
					<div class="user-info">
						<span id="riqi">日期</span>
						<input id="input4" type="text" value="2016-04-01">
						<span id="time">总耗时</span>
						<input id="input5" type="text" list="c">
							<datalist id="c">
								<option value="6天" checked>6</option>
								<option value="8天" checked>8</option>
								<option value="10天" checked>10</option>
							</datalist>
						<span id="renshu">人数</span>
						<input id="input6" type="text" list="e">
							<datalist id="e">
								<option value="5人" checked>5人</option>
								<option value="10人" checked>10人</option>
								<option value="15人" checked>15人</option>
							</datalist>
						<span id="chengjiaox">成交项</span>
						<input id="input7" type="text" list="d">
							<datalist id="d">
								<option value="9" checked>9项</option>
								<option value="10" checked>10项</option>
								<option value="11" checked>11项</option>
							</datalist>
					</div>
					<button type="button">搜索</button>
				</div>
				<div class="r3">
					<img id="back" src="image/back.png" alt="退后" title="退后">
					<ul>
						<li id="aa"><img  src="image/lunbo/1200.png"></li>
						<li id="bb" ><img src="image/lunbo/1300.png"></li>
						<li id="cc" ><img src="image/lunbo/1200.png"></li>
						<li  id="dd"><img src="image/lunbo/1400.png"></li>
						<li id="ee" ><img src="image/lunbo/1500.png"></li>
						<li id="ff" ><img src="image/lunbo/1800.png"></li>
					</ul>
					<img id="more" src="image/more.png" alt="前进" title="前进">
					<button type="button"><img src="image/search.png" alt="历史搜索" title="历史搜索"></button>
				</div>
				<p id="info">2016年4月份统计</p>
				<div class="r4">
					<ul>
						<li id="ra"><img src="image/tongji/green.png"></li>
						<li id="rb"><img src="image/tongji/blue.png"></li>
						<li id="rc"><img src="image/tongji/red.png"></li>
						<li id="rd"><img src="image/tongji/yellow.png"></li>
					</ul>
				</div>
				<div class="r5">
					<p id="first-project1">第一组项目</p>
					<ul id="r5title">
						<li>项目一</li>
						<li>项目二</li>
						<li>项目三</li>
						<li>项目四</li>
						<li>项目五</li>
					</ul>
					<table id="r5table" border="1" cellspacing="0" cellpadding="0">
						<tr>
							<td>购买材料一</td>
							<td>购买材料一</td>
							<td>购买材料一</td>
							<td>购买材料一</td>
							<td>购买材料一</td>
						</tr>
						<tr>
							<td>购买材料一</td>
							<td>购买材料一</td>
							<td>购买材料一</td>
							<td>购买材料一</td>
							<td>购买材料一</td>
						</tr>
						<tr>
							<td>购买材料一</td>
							<td>购买材料一</td>
							<td>购买材料一</td>
							<td>购买材料一</td>
							<td>购买材料一</td>
						</tr>
						<tr>
							<td>购买材料一</td>
							<td>购买材料一</td>
							<td>购买材料一</td>
							<td>购买材料一</td>
							<td>购买材料一</td>
						</tr>
						<tr>
							<td>购买材料一</td>
							<td>购买材料一</td>
							<td>购买材料一</td>
							<td>购买材料一</td>
							<td>购买材料一</td>
						</tr>
						<tr>
							<td>购买材料一</td>
							<td>购买材料一</td>
							<td>购买材料一</td>
							<td>购买材料一</td>
							<td>购买材料一</td>
						</tr>
					</table>
				</div>
				<div class="r6">
					<p id="first-project2">第一组项目</p>
					<div class="content">
						<span id="r6a">标题</span>
						<span id="r6b">项目报表三</span>
						<img src="image/r6-content.png">
					</div>
					<input name="yes" type="checkbox" value="yes" checked="checked">
					<span id="allow">遵守保密协议</span>
					<button type="button">搜索</button>
				</div>
				<div class="r7">
					<p id="rili">日历</p>
					<div class="choose">
						<input id="r7a" type="text" list="year">
						<datalist id="year">
							<option value="2015年" checked>2015年</option>	
							<option value="2016年" checked>2016年</option>
							<option value="2017年" checked>2017年</option>
						</datalist>
						<input type="text" id="r7b" list="yuefen">
						<datalist id="yuefen">
							<option value="3月" checked>3月</option>
							<option value="4月" checked>4月</option>
							<option value="5月" checked>5月</option>
						</datalist>
						<input id="r7c" type="text" list="biaozhu" value="标注日期">
						<datalist id="biaozhu">
							<option value="标注日期" checked>标注日期</option>
							<option value="标注日期" checked>标注日期</option>
						</datalist>
						<button type="button">返回今天</button>
					</div>
					<table cellspacing="0" cellpadding="0">
					<tr>
						<td>周一</td>
						<td>周二</td>
						<td>周三</td>
						<td>周四</td>
						<td>周五</td>
						<td>周六</td>
						<td>周日</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>
							<span>1</span><br>
							<span id="yuren">愚人</span>
						</td>
						<td>
							<span>2</span><br>
							<span>廿五</span>
						</td>
						<td>
							<span>3</span><br>
							<span>廿六</span>
						</td>
					</tr>
					<tr>
						<td>
							<span>4</span><br>
							<span>廿七</span>
						</td>
						<td>
							<span>5</span><br>
							<span id="qingming">清明</span>
						</td>
						<td>
							<span>6</span><br>
							<span>廿九</span>
						</td>
						<td>
							<span>7</span><br>
							<span>三月</span>
						</td>
						<td>
							<span>8</span><br>
							<span>初二</span>
						</td>
						<td>
							<span>9</span><br>
							<span>初三</span>
						</td>
						<td>
							<span>10</span><br>
							<span>初四</span>
						</td>
					</tr>
					<tr>
						<td>
							<span>11</span><br>
							<span>初五</span>
						</td>
						<td>
							<span>12</span><br>
							<span>初六</span>
						</td>
						<td>
							<span>13</span><br>
							<span>初七</span>
						</td>
						<td>
							<span>14</span><br>
							<span>初八</span>
						</td>
						<td>
							<span>15</span><br>
							<span>初九</span>
						</td>
						<td>
							<span>16</span><br>
							<span>初十</span>
						</td>
						<td>
							<span>17</span><br>
							<span>十一</span>
						</td>
					</tr>
					<tr>
						<td>
							<span>18</span><br>
							<span>十二</span>
						</td>
						<td>
							<span>19</span><br>
							<span>十三</span>
						</td>
						<td>
							<span>20</span><br>
							<span>十四</span>
						</td>
						<td>
							<span>21</span><br>
							<span>十五</span>
						</td>
						<td>
							<span>22</span><br>
							<span>十六</span>
						</td>
						<td>
							<span>23</span><br>
							<span>十七</span>
						</td>
						<td>
							<span>24</span><br>
							<span>十八</span>
						</td>
					</tr>
					<tr>
						<td>
							<span>25</span><br>
							<span>十九</span>
						</td>
						<td>
							<span>26</span><br>
							<span>廿十</span>
						</td>
						<td>
							<span>27</span><br>
							<span>廿一</span>
						</td>
						<td>
							<span>28</span><br>
							<span>廿二</span>
						</td>
						<td>
							<span>29</span><br>
							<span>廿三</span>
						</td>
						<td>
							<span>30</span><br>
							<span>廿四</span>
						</td>
						<td></td>
					</tr>
					</table>
				</div>
				<div class="r8">
					<p id="qiche">汽车行业品牌榜</p>
					<table border="1" cellspacing="0" cellpadding="0">
						<tr>
							<td><span>排名</span></td>
							<td><span>品牌</span></td>
							<td><span>搜索指数</span></td>
						</tr>
						<tr>
							<td>1</td>
							<td>大众</td>
							<td>43635565</td>
						</tr>
						<tr>
							<td>2</td>
							<td>丰田</td>
							<td>35363699</td>
						</tr>
						<tr>
							<td>3</td>
							<td>奥迪</td>
							<td>13877054</td>
						</tr>
						<tr>
							<td>3</td>
							<td>奥迪</td>
							<td>13877054</td>
						</tr>
						<tr>
							<td>3</td>
							<td>奥迪</td>
							<td>13877054</td>
						</tr>
						<tr>
							<td>3</td>
							<td>奥迪</td>
							<td>13877054</td>
						</tr>
					</table>
				</div>
			</div>
		</article>	
	</div>

</body>
</html>