header{
	width: 100%;
	height: 60px;
	background-color: #1874CD;
	position: absolute;
}
.left-header{
	width: 50px;
	height: 50px;
	position: absolute;
	left: 50px;
	top:10px;
	background-color: #1874CD;
}
.right-header{
	width:370px;
	height: 50px;
	position: absolute;
	right: 100px;
}
.right-header input{
	width: 300px;
	height: 24px;
	position: absolute;
	top: 15px;
	border: none;
	border-radius: 25px;
}
.right-header input :focus{
	border-radius: 25px;
}
.right-header img{
	position: absolute;
	right: 40px;
	top: 16px;

}
.right-header a{
	position: absolute;
	right: 9px;
	top:15px;
	text-decoration: none;
	color: white;
	font-size: 14px;
}
.right-header a:hover{
	text-decoration: underline;
	font-size: 15px;
}
.left-part{
	display: inline-block;
	width: 280px;
	height: 1100px;
	background-color: #333333;
}
.ABC123{
	width: 200px;
	height: 160px;
	position: absolute;
	margin: 70px 30px;
}
.user img{
	position: absolute;
	left: 20px;
}
.username{
	right: 47px;
	font-size:14px; 
	font-family:"微软雅黑";
	display: inline-block;
	color: white;
	position: absolute;
	top: 15px;
}

.ABC123-L{
	color:  #848484;
	left: 30px;
	top: 80px;
	width: 60px;
	height: 40px;
	display: inline-block;
	position: absolute;
	border-right: 2px solid #848484;
}
.ABC123-R{
	color:  #848484;
	right: 10px;
	top: 80px;
	width: 70px;
	height: 50px;
	display: inline-block;
	position: absolute;
}
.nav{
	width: 315px;
	height: 500px;
	position: absolute;
	float: left;
	top: 250px; 
	left: -30px;
	padding: 0;
}
.nav ul li ul{
	display: none;
}
.nav ul li:hover ul{
	display: block;
}
.nav ul li:hover ul li ul{
	display: none;
}
.nav ul li ul li:hover ul{
	display: block;
}
#navli{
	padding:0px 55px;
}
.nav ul{
	list-style: none;
	text-decoration: none;
}
#navli a{
	text-decoration: none;
	color: #848484;
}
#navli a:hover{
	color:white;
}
#navli:hover{
	background-color:#4D4D4D;
}
.right-part{
	display: inline-block;
	position: absolute;
	background-color: #D4D4D4;
	top: 68px;
	width: 1070px;
	height:1040px;
}
.r1{
	background-color: white;
	width: 100%;
	height: 30px;
	padding-top: 5px;
	padding-left: 30px;
}
#r1p{
	display: inline-block;
	color: #A1A1A1;
	font-family: "微软雅黑";
	font-size: 13px;
	text-decoration: none;
}
#r1p:hover{
	font-size: 15px;
	color: blue;
}
.r2{
	width:83%; 
	height:100px;
	border: 1px solid #A1A1A1;
	background-color: white;
	position: absolute;
	top:65px;
	left: 100px;
}
#cxx{
	display: inline;
	color: #A1A1A1;
	font-size: 13px;
	font-family: "微软雅黑";
	position: absolute;
	left: 40px;
	top:22px;
}
#input1{
	position: absolute;
	top: 20px;
	left: 100px;
	width: 65px;
	height: 18px;
}
.r2b{
	width:190px; 
	height:100px;
	position: absolute;
	left: 190px;
}
.r2b img{
	display: inline-block;
	position: absolute;
	top: 23px;
	right: 7px;
}
#input2{
	position: absolute;
	top:18px;
	display: inline-block;
	width: 110px;
	height: 18px;
}
#input3{
	position: absolute;
	top:47px;
	display: inline-block;
	width: 110px;
	height: 18px;
	left: 32px;
}
.r2b img{
	position: absolute;
	display: inline-block;
}
#buyer{
	display: inline-block;
	color: #A1A1A1;
	font-size: 13px;
	font-family: "微软雅黑";
}
#saler{
	display: inline-block;
	color: #A1A1A1;
	font-size: 13px;
	font-family: "微软雅黑";
}
.user-info{
	position: absolute;
	right: 150px;
	width: 320px;
	height: 100px;
}
#riqi{
	top: 20px;
	display: inline-block;
	position: absolute; 
	color: #A1A1A1;
	font-size: 13px;
	font-family: "微软雅黑";
}
#input4{
	display: inline;
	position: absolute;
	left: 35px;
	top:17px;
	width:120px; 
	height:20px;
}
#time{
	display: inline-block;
	position: absolute;
	top: 20px; 
	right: 105px; 
	color: #A1A1A1;
	font-size: 13px;
	font-family: "微软雅黑";
}
#input5{
	position: absolute;
	display: inline-block;
	width:70px; 
	height:20px;
	right:22px;
	top:18px;
}
#renshu{
	display: inline-block;
	position: absolute;
	top: 50px; 
	color: #A1A1A1;
	font-size: 13px;
	font-family: "微软雅黑";
}
#input6{
	position: absolute;
	display: inline-block;
	width:40px; 
	height:20px;
	top:48px;
	left:35px;
}
#chengjiaox{
	display: inline-block;
	position: absolute;
	top: 50px;
	right: 170px; 
	color: #A1A1A1;
	font-size: 13px;
	font-family: "微软雅黑";
}
#input7{
	position: absolute;
	display: inline-block;
	width:130px; 
	height:20px;
	top:48px;
	right:22px;
}
.r2 button{
	position: absolute;
	right:70px;
	top: 35px;
	color: white;
	border: none;
	width:57px; 
	height:27px;
	background-color: #4876FF;
	border-radius: 4px;
}
.r2 button:hover{
	border: none;
	background-color: #EEEE00;
}
.r2 button:focus{
	border: none;
}
.r3{
	width:83%; 
	height:80px;
	background-color:#D4D4D4;
	position: absolute;
	left: 100px;
	top:180px;
}
#back{
	background-color:white;
	border-top:1px solid #A1A1A1;
	border-left:1px solid #A1A1A1;
	position: absolute;
	left: -7px;
	top: 4px;
	display: inline-block;
	width: 30px;
	height: 73px;
}
.r3 ul li{
	display: inline-block;
	list-style: none;
}
#aa{
	left: 28px;
	border-left: 1px solid #A1A1A1;
	border-top: 1px solid #A1A1A1;
	position: absolute;
	top:8px;
}
#bb{
	border-left: 1px solid #A1A1A1;
	border-top: 1px solid #A1A1A1;
	position: absolute;
	top:8px;
	left: 145px;
}
#cc{
	border-left: 1px solid #A1A1A1;
	border-top: 1px solid #A1A1A1;
	position: absolute;
	top:8px;
	left:260px;
}
#dd{
	border-left: 1px solid #A1A1A1;
	border-top: 1px solid #A1A1A1;
	position: absolute;
	top:8px;
	left:377px;
}
#ee{
	border-left: 1px solid #A1A1A1;
	border-top: 1px solid #A1A1A1;
	position: absolute;
	top:8px;
	left:493px;
}
#ff{
	border-left: 1px solid #A1A1A1;
	border-top: 1px solid #A1A1A1;
	top:8px;
	position: absolute;
	left: 609px;
}
#more{
	background-color: white;
	border-top: 1px solid #A1A1A1;
	border-left: 1px solid #A1A1A1;
	position: absolute;
	display: inline-block;
	width: 30px;
	height: 73px;
	right:133px;
	top:4px;
}
.r3 ul li img:hover{
	border-top: 3px solid  #4876FF;
	border-left: none;
}
.r3 button{
	border: none;
	position: absolute;
	right:-5px;
	top:9px;
}
#info{
	font-size: 13px;
	padding-left: 94px;
	position: absolute;
	top: 265px;
	width: 100%;
	height: 20px;
	font-family: "微软雅黑"
}
.r4 ul{
	position: absolute;
	left: 95px;
	top: 280px;
	width: 850px;
	height: 80px;
}
.r4 ul li{
	list-style: none;
	display: inline-block;
}
#ra{
	position: absolute;
	top: 5px;
	left: 0px;
}
#rb{
	position: absolute;
	top: 5px;
	left: 230px;
}
#rc{
	position: absolute;
	top: 5px;
	left: 460px;
}
#rd{
	position: absolute;
	top: 5px;
	left: 690px;
}
.r5{
	border-radius: 10PX;
	border: 1px solid #A1A1A1;
	padding-top: -60px;
	width: 500px;
	height: 300px;
	position: absolute;
	top: 385px;
	left: 95px;
	background-color: white;
}
.NO1{
	border-radius: 10px 10px 0 0;
	background-color:#DBDBDB;
}
.r5 ul{
	padding-left: 20px;
	padding-top: 0px;
	width:460px; 
	height:25px;
	list-style: none;
}
.r5 ul li{
	padding-left: 10px;
	display: inline-block;
	background-color: #DBDBDB;
	width: 75px;
	height: 23px;
	font-size: 13px;
	font-family: "微软雅黑";
}
#r5table{
	position: absolute;
	left: 20px;
	border:1px solid #D3D3D3;
	width:430px; 
	height:170px;
}
#r5table tr td{
	padding-left: 9px;
	font-size: 12px;
	font-family:"微软雅黑";
}
#r5table tr td:hover{
	background-color: #DBDBDB;
}
.r5 ul li:hover{
	background-color: white;
}
#first-project1{
	padding-bottom: 8px;
	padding-left: 20px;
	border-bottom: 1px solid #DBDBDB;
	color: #A1A1A1;
	font-size: 14px;
}

.r6{
	background-color: white;
	position: absolute;
	top: 385px;
	right: 80px;
	display: inline-block;
	border: 1px solid #A1A1A1;
	width: 370px;
	height: 300px;
	border-radius: 10px;
}
#first-project2{
	padding-bottom: 8px;
	padding-left: 20px;
	border-bottom: 1px solid #DBDBDB;
	color: #A1A1A1;
	font-size: 14px;
}
.r7{
	background-color: white;
	position: absolute;
	top: 700px;
	left: 95px;
	display: inline-block;
	border: 1px solid #A1A1A1;
	width: 370px;
	height: 350px;
	border-radius: 10px;
}
#rili{
	padding-bottom: 8px;
	padding-left: 20px;
	border-bottom: 1px solid #DBDBDB;
	color: #A1A1A1;
	font-size: 14px;
}
.choose{
	margin-top: 8px;
	top: 15px;
	width: 100%;
	height: 20px;
}
#r7a{
	position: absolute;
	left: 20px;
	width:55px; 
	height:15px;
}
#r7b{
	position: absolute;
	left: 85px;
	width:80px; 
	height:15px;
}
#r7c{
	position: absolute;
	left: 175px;
	width:75px; 
	height:15px;
}
.choose button{
	position: absolute;
	left: 260px;
	width:75px; 
	height:20px;
}
.r7 table{
	position: absolute;
	left: 25px;
	top: 90px;
	width: 88%;
	height: 70%;
	border: none;
}
.r7 table tr td{
	font-family: "微软雅黑";
	font-size: 12px;
}
.r7 table td:hover{
	background-color:yellow;
	color:	green;
}
#qingming{
	color:red;
}
#yuren{
	color: red;
}
.r8{
	background-color: white;
	position: absolute;
	top: 700px;
	right: 80px;
	display: inline-block;
	border: 1px solid #A1A1A1;
	width: 500px;
	height: 350px;
	border-radius: 10px;
}
#qiche{
	padding-bottom: 8px;
	padding-left: 20px;
	border-bottom: 1px solid #DBDBDB;
	color: #A1A1A1;
	font-size: 14px;
}

.content{
	position: absolute;
	left: 25px;
	border-bottom: 1px solid #DBDBDB;
	width: 320px;
	height: 180px;
}
#r6a{
	position: absolute;
	left: 15px;
	color:	#BDBDBD;		;
	display: block;
	font-size: 13px;
	font-family:"微软雅黑";
}
#r6b{
	left: 15px;
	top: 20px;
	position: absolute;		;
	display: block;
	font-size: 13px;
	font-family:"微软雅黑";
}
.r6 img{
	position: absolute;
	top: 35px;
}
.r6 input{
	position: absolute;
	bottom: 20px;
	left: 15px;
}
#allow{
	color: #BDBDBD;
	font-size: 13px;
	font-family: "微软雅黑";
	position: absolute;
	bottom: 20px;
	left: 35px;
}
.r6 button{
	position: absolute;
	right: 25px;
	bottom: 20px;
	color: white;
	border: none;
	width:57px; 
	height:27px;
	background-color: #4876FF;
}
.r6 button:hover{
	background-color: yellow;
}
.r8 table{
	position: absolute;
	left: 45px;
	width: 300px;
	height:150px;
	border:1px solid #D4D4D4;
}
.r8 table tr:hover{
	background-color: #CDC1C5;
}
.r8 table tr td p{
	font-size: 5px;
	font-family: "微软雅黑";
	padding-left: 4px;
}
